# X-BIKE

./: X-bike接口说明文档.doc  pom.xml  x_bike.sql
bike/: pom.xml
bike-api/: pom.xml
bike-api/src/main/java/com/ucmed/common/api/: ApiFactory.java  ApiFactoryImpl.java  ApiResult.java  ClientSession.java  LoginValidatorImpl.java
bike-api/src/main/java/com/ucmed/common/api/admin/: AdminAddBikeApi.java  AdminAddBluetoothApi.java  AdminAddParkingApi.java  AdminDeleteBikeApi.java  AdminDeleteForbidApi.java  AdminDeleteParkingApi.java  AdminEditForbidSpaceApi.java  AdminGetAllBluetoothApi.java  AdminGetForbidSpaceApi.java  AdminGetParkInfoApi.java
bike-api/src/main/java/com/ucmed/common/api/bike/: GetBikeTypeApi.java  GetParkingBikeApi.java  MacValidateApi.java  ReturnUseBikeApi.java  ScanUseBikeApi.java  UserScanInfoApi.java
bike-api/src/main/java/com/ucmed/common/api/exce/: ApiExecFilterFactory.java  ApiExecFilterManager.java  DefaultApiExecFilterManager.java  FilterChainFactoryImpl.java  FilterChainImpl.java  NamedApiExecFilterManager.java  SessionExecFilterException.java
bike-api/src/main/java/com/ucmed/common/api/fix/: BikeAddFixApi.java  ChangeBikeFixStatusApi.java  GetBikeFixParkingApi.java  GetBikeProblemApi.java  GetFixOrderListApi.java
bike-api/src/main/java/com/ucmed/common/api/logger/: AbsApiLogger.java  AbsLocalApiLogger.java  ApiLogger.java  ApiLoggerFactory.java  DefaultApiLogger.java  Log.java
bike-api/src/main/java/com/ucmed/common/api/net/: HttpClient.java  PTHttpClient.java
bike-api/src/main/java/com/ucmed/common/api/user/: ForgetMsgApi.java  SendValidateMsgApi.java  UserBikeUseListApi.java  UserLoginApi.java  UserLoginOutApi.java  UserRegistApi.java  UserSetPhotoApi.java  UserWallerApi.java  VlidateForgetMsgApi.java
bike-api/src/main/java/com/ucmed/common/api/valid/: AbsValid.java  ArrayValid.java  KeyValid.java  LoginValidator.java  ObjectValid.java  Path.java  Valid.java  ValidFactory.java
bike-api/src/main/java/com/ucmed/common/api/web/: AbsApiController.java  Api.java  ApiController.java  RedirectApi.java
bike-model/: pom.xml
bike-model/src/main/java/com/ucmed/common/config/: CommonConfig.java  CommonConstants.java  CommonUrl.java  RedirectConstants.java
bike-model/src/main/java/com/ucmed/common/dao/api/: ApiFlowJnlMapper.java  ApiFlowJnlSqlProvider.java
bike-model/src/main/java/com/ucmed/common/dao/bike/: BikeMapper.java  BikeSqlProvider.java  BikeTypeMapper.java  BikeTypeSqlProvider.java
bike-model/src/main/java/com/ucmed/common/dao/fix/: FixOrderMapper.java  FixOrderSqlProvider.java  ProblemMapper.java  ProblemSqlProvider.java
bike-model/src/main/java/com/ucmed/common/dao/parking/: BluetoothMapper.java  BluetoothSqlProvider.java  ForbidSpaceMapper.java  ForbidSpaceSqlProvider.java  ParkingSpaceMapper.java  ParkingSpaceSqlProvider.java
bike-model/src/main/java/com/ucmed/common/exception/: AccessException.java  ApiLoggerException.java  ExecFilterException.java  NoLoginApiException.java  NoSuchApiException.java  ValidateException.java
bike-model/src/main/java/com/ucmed/common/filter/: AbsFilterChain.java  AbsNamedApiExecFilter.java  ApiExecExtraFilter.java  ApiExecFilter.java  FileFilter.java  FilterChain.java  FilterChainFactory.java  ImageFilter.java  LoginFilter.java  LoginRequiredFilter.java  NamedApiExecFilter.java  SessionExecFilterException.java  SessionInterceptor.java
bike-model/src/main/java/com/ucmed/common/invoker/: NoSuchServiceException.java  NoSuchServiceMethodException.java  Service.java  ServiceInvoker.java  ServiceResult.java
bike-model/src/main/java/com/ucmed/common/net/: HttpClient.java  HttpConnectionManager.java  PTHttpClient.java  RequestHttpPorxy.java  XBIKE.java
bike-model/src/main/java/com/ucmed/common/util/: AopUtil.java  ApplicationContextUtil.java  Base64Util.java  Constants.java  DataUtil.java  DateUtil.java  FileUtil.java  GetDistanceUtil.java  HttpXmlUtil.java  LocationUtil.java  LogPrintClass.java  Loggers.java  ModelDataObjectUtil.java  MsgUtil.java  PageUtil.java  PaginationResult.java  ResultUtil.java  ReturnMsg.java  SHA256Util.java  ServiceUtil.java  StringUtil.java  SysUtil.java  ThreadPoolFactory.java  TypeUtil.java  UrlUtil.java  ValueUtil.java  sendMsgUtil.java
bike-model/src/main/resources/: location_zh_CN.xml
bike-web/: pom.xml
bike-web/src/main/java/com/ucmed/common/api/: MacValidateApi.java
bike-web/src/main/java/com/ucmed/common/controller/admin/fix/: FixOrderController.java
bike-web/src/main/java/com/ucmed/common/controller/admin/login/: AdminResultController.java  LoginController.java
bike-web/src/main/java/com/ucmed/common/controller/admin/success/: AdminController.java
bike-web/src/main/java/com/ucmed/common/controller/wechat/: ParkingSpaceController.java
bike-web/src/main/java/com/ucmed/common/filter/: AdminPermissionInterceptor.java  LoginFilter.java  SessionInterceptor.java
bike-web/src/main/java/com/ucmed/common/velocity/: VelocityLayoutToolboxView.java
bike/src/main/resources/: configure.properties  jdbc.properties  log4j.properties  memcached.properties
bike/src/main/webapp/WEB-INF/: bike-servlet.xml  web.xml  weblogic.xml
bike/src/main/webapp/WEB-INF/views/: layout.vm
bike/src/main/webapp/WEB-INF/views/admin/layout/: index.vm  main.vm
bike/src/main/webapp/WEB-INF/views/admin/screen/: result.vm
bike/src/main/webapp/WEB-INF/views/admin/screen/fix/: list.vm
bike/src/main/webapp/WEB-INF/views/admin/screen/forbid/: space.vm
bike/src/main/webapp/WEB-INF/views/admin/screen/login/: index.vm
bike/src/main/webapp/WEB-INF/views/admin/screen/parking/: info.vm  space.vm
bike/src/main/webapp/WEB-INF/views/api/: x.vm
bike/src/main/webapp/WEB-INF/views/wechat/layout/: main.vm
bike/src/main/webapp/WEB-INF/views/wechat/screen/fix/: fix_bike.vm  user_info.vm
bike/src/main/webapp/WEB-INF/views/wechat/screen/parking/: space.vm
bike/src/main/webapp/admin/css/: custom.min.css  green.css  jquery-weui.css  login.css  pagination.css
bike/src/main/webapp/admin/js/: common.js  custom.min.js  dataTables.scroller.min.js  jquery-weui.js  login.js
(+54 files in other folders)
