#-----------------------------------------------------------
# 系统配置
#
#-----------------------------------------------------------

#--------------------文件上传访问路径----------
#--------------------使用ueditor编辑器上传的文件除外----
common.url=https://testbase.zwjk.com/
#图片根目录
#image.prefix=https://testbase.zwjk.com/uploadimages
image.prefix=http://127.0.0.1:8080
#视频根目录
video.prefix=https://testbase.zwjk.com/uploadvedio
#图片上传目录
#imageUpload.url=/app/apache-tomcat-https-test-20000/webapps/uploadimages
imageUpload.url=D:/dev/apache-tomcat-8.0.39-unified-8100/webapps
#视频上传目录
videoUpload.url=/app/apache-tomcat-https-test-20000/webapps/uploadvedio


#------------------------webservice配置----------------
webservice.parser.path=webservice
webservice.parser.path.list=list.xml
webservice.parser.header=webservice/header.xml
webservice.return.class.string=java.lang.String
webservice.return.class.element=org.w3c.dom.Element

xml.parser.path=parser-client
xml.parser.path.list=list.xml
xml.parser.path.header=parser-client/header.xml

#-------------------------