#mysql database configure

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://111.1.55.5:3306/zsyy_ykdermyy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=ucmed@123

jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=25

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.119:3306/zsyy_pt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=test
#jdbc.password=ucmed2010


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zsyy-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://111.1.55.5:3306/zsyy-pt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=ucmed@1239

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/x_bike?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


#huatuo.jdbc.driver=com.mysql.jdbc.Driver
#huatuo.jdbc.url=jdbc:mysql://192.168.0.117:3306/huatuo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#huatuo.jdbc.username=test
#huatuo.jdbc.password=ucmed2010