log4j.rootLogger=debug,CONSOLE
#log4j.rootLogger=info,DEFAULT

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.File=${user.home}/logs/unified/default.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=info,DEFAULT
log4j.additivity.com.google.code.yanf4j.core.impl.AbstractSession=false
log4j.logger.com.google.code.yanf4j.core.impl.AbstractController=info,DEFAULT
log4j.additivity.com.google.code.yanf4j.core.impl.AbstractController=false
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedHandler=info,DEFAULT
log4j.additivity.net.rubyeye.xmemcached.impl.MemcachedHandler=false
log4j.logger.net.rubyeye.xmemcached.impl.Optimizer=info,DEFAULT
log4j.additivity.net.rubyeye.xmemcached.impl.Optimizer=false
log4j.logger.org.springframework.scheduling=INFO